<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Airport</title>
    <script src="js/jquery-3.1.1.min.js"></script>

    <style>
        body { margin-top: -20px; overflow: hidden; }
        canvas { width: 100%; height: 100% }
        .name{
        	margin: 0px;
        	padding-left: 10px;
        	color:white;
        }
        .id {
            position: absolute;
            top: 30px;
            left: 10px;
            width: 50%;
            text-align: left;
            z-index: 100;
            display:block;
            color: yellow;
        }
        .iranyitas{
            position: absolute;
            top: 30px;
            right: 10px;
            width: 50%;
            text-align: right;
            z-index: 100;
            display:block;
            color: yellow;            
        }
    </style>
</head>

<body onload="loader()">
	<div class="id" class="name">
		<h4>Beszterczán Gergő<br>R6S41A<br>Mérnökinformatika BSc<br>2017</h4>
	</div>
    <div id="iranyitas" class="iranyitas" class="name">
        <h4>repülő:<br>magasság váltás - U,J<br>irányítás - W,A,S,D<br>sebesség váltás - alt, space, panel<br>ballon:<br>irányítás - nyilak<br>pontfény - L</h4>
    </div>
<script src="js/three.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/dat.gui.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script>
    // Globális változók
        var WIDTH, HEIGHT, aspectRatio;
        var renderer;
        var scene, camera;
        var controls;
        var meshLoaded, meshLoaded_other, meshLoaded2, meshLoaded3, meshLoaded4;
        var lebeg = 0;
        var elore, hatra, jobbra, balra, up, down, right, left, origY, origZ , lebbeg = 0;
        var point = 0;
        var pLight = new Array();
        var pToggle, emelkedes = 0;
        var infoToggle, repuloSebesseg = 0;
        var repuloTengelyMeshbox, Sebesseg = 0;
        var ctrl, stats, fontMesh, k = 0;

    function loader() {
    		var manager = new THREE.LoadingManager();
            //var textureLoader = new THREE.TextureLoader(manager);
            //var texture = textureLoader.load('cserep.png');
		    var loader = new THREE.JSONLoader(manager);
		    loader.load( 'json/plane.json', function ( geometry ) {
		        var material = new THREE.MeshLambertMaterial( { color: 0x2F4F4F, wireframe: false, side: THREE.DoubleSide } );
		        meshLoaded = new THREE.Mesh( geometry, material );
		        meshLoaded_other = new THREE.Mesh( geometry, material );
		        meshLoaded.scale.set( 0.5, 0.5, 0.5 );
		        meshLoaded_other.scale.set(-1,1 , 1); 
		    });
		    var loader2 = new THREE.JSONLoader(manager);
		    loader2.load( 'json/ballon.json', function ( geometry ) {
		        var material2 = new THREE.MeshLambertMaterial( { color: 0xADFF2F, wireframe: false, side: THREE.DoubleSide } );

		        meshLoaded2 = new THREE.Mesh( geometry, material2 );
		        meshLoaded2.scale.set( 2, 2, 2 );
		    });

		    var loader3 = new THREE.JSONLoader(manager);
		    loader3.load( 'json/ballon.json', function ( geometry ) {
		        var material2 = new THREE.MeshLambertMaterial( { color: 0x4B0082, wireframe: false, side: THREE.DoubleSide } );
		        meshLoaded3 = new THREE.Mesh( geometry, material2 );
		        meshLoaded3.scale.set( 2, 2, 2 );
		    });

		    var loader4 = new THREE.JSONLoader(manager);
		    loader4.load( 'json/hangar.json', function ( geometry ) {
		        var material4 = new THREE.MeshLambertMaterial( { color: 0xA52A2A, wireframe: false, side: THREE.DoubleSide } );
		        meshLoaded4 = new THREE.Mesh( geometry, material4 );
		        meshLoaded4.scale.set( 5, 3, 5.5 );
		        meshLoaded4.rotation.y = -1.9;
		    });

            var loader5 = new THREE.JSONLoader(manager);
            loader5.load('json/textureblendEpulet.json', function (geometry, mat) {
                meshLoaded5 = new THREE.Mesh(geometry, mat[0]);

                // Blender koordináták átalakítása Three.js-be
                meshLoaded5.rotation.x = THREE.Math.degToRad( 90 );
                meshLoaded5.updateMatrix();
                geometry.applyMatrix( meshLoaded5.matrix );
                meshLoaded5.rotation.set( Math.PI/2, 0, 0 );
                meshLoaded5.updateMatrix();
                geometry.computeVertexNormals();

                meshLoaded5.scale.set( -4, 2, -5 );
            });
		    manager.onLoad = function(){
		    	init();
		    }
	}

    var data = {
        text : "AirPort",
        size : 2,
        height : 2,
        curveSegments : 12,
        font : "gentilis",
        weight : "regular",
        bevelEnabled : false,
        bevelThickness : 1,
        bevelSize : 0.5
    };

    function generateTextGeometry() {
        var fontloader = new THREE.FontLoader();
        fontloader.load( 'assets/fonts/gentilis_regular.typeface.json', function ( font ) {
            var fontGeometry = new THREE.TextGeometry( data.text, {
                font: font,
                size: data.size,
                height: data.height,
                curveSegments: data.curveSegments,
                bevelEnabled: data.bevelEnabled,
                bevelThickness: data.bevelThickness,
                bevelSize: data.bevelSize
            } );
            fontGeometry.center();

            if( !fontMesh ) {
                var textMaterial = new THREE.MeshPhongMaterial( { color: 0xffffff, wireframe: false } );
                fontMesh = new THREE.Mesh( fontGeometry, textMaterial );
                scene.add( fontMesh );
                fontMesh.position.z = -10;
                fontMesh.position.x = 0;
                fontMesh.position.y = 4.5;
            } else {
                fontMesh.fontGeometry.dispose();
                fontMesh.fontGeometry = fontGeometry;
            }
        } );
    }

    function addStatsObject() {
        stats = new Stats();
        stats.setMode(0);

        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild( stats.domElement );
    }

    var meshController = function () {
        this.Sebesseg = 1;
    };

    function addControlGui( controlObject ) {
        var gui = new dat.GUI( { autoPlace: false } );
        gui.add( controlObject, 'Sebesseg', 0, 100 ).name( 'Repülő Sebessége' );

        gui.domElement.style.position = 'absolute';
        gui.domElement.style.top = '0px';
        gui.domElement.style.right = '0px';
        document.body.appendChild( gui.domElement );
    }

    function init() {
        // Böngésző ablakméret lekérése és méretarány számítása
            HEIGHT = window.innerHeight;
            WIDTH = window.innerWidth;
            aspectRatio = WIDTH / HEIGHT;
            var textureLoader = new THREE.TextureLoader();

        // Renderer létrehozása és DOM-hoz adása
            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setSize( WIDTH, HEIGHT );
            renderer.setClearColor( 0xffffff );
            renderer.shadowMap.enabled = true;
            document.body.appendChild( renderer.domElement );

        // Színtér létrehozása
            scene = new THREE.Scene();
            scene.background = textureLoader.load('img/horizont.png');
            scene.fog = new THREE.Fog( 0x808080, 0.1, 25 );

        // Kamera létrehozása és vetítési paramétereinek beállítása
            camera = new THREE.PerspectiveCamera( 75, aspectRatio, 0.1, 1000 );
            camera.position.set( 0, 10, 20 );
            camera.lookAt( scene.position );

        //Fenyok és kirakásuk
            var textureLoader = new THREE.TextureLoader();
            var tulevel = textureLoader.load( 'img/level.png' );
            var torzs = textureLoader.load( 'img/tree.png' );
            var fatorzsMesh = new Array();
            var tulevelMesh = new Array();
            var fatorzsGeometry = new THREE.CylinderGeometry( 0.5/8 , 0.5/8 , 4/8 );
            var fatorzsMaterial = new THREE.MeshPhongMaterial( { color: 0x472c15, wireframe: false } );
            fatorzsMaterial.map = torzs;1
            var tulevelGeometry = new THREE.ConeGeometry( 2.5/8, 6/8, 32 );
            var tulevelMaterial = new THREE.MeshPhongMaterial( { color: 0x143810, wireframe: false } );
            tulevelMaterial.map = tulevel;
            var Zfa = -20;
            var ZfaX = 1.82;
            for(i = 0 ; i < 9 ; i++){
                fatorzsMesh[i] = new THREE.Mesh( fatorzsGeometry, fatorzsMaterial );
                fatorzsMesh[i].position.y = 2/8 +0.01;
                fatorzsMesh[i].position.x = -8;
                tulevelMesh[i] = new THREE.Mesh( tulevelGeometry, tulevelMaterial );
                tulevelMesh[i].position.y = 5/8;
                fatorzsMesh[i].position.z = Zfa;
                scene.add( fatorzsMesh[i] );
                fatorzsMesh[i].add( tulevelMesh[i] );
                Zfa += 5;
                //ZfaX += 0.05;
            }
            Zfa = -20;
            for(i = 9 ; i < 18 ; i++){
                fatorzsMesh[i] = new THREE.Mesh( fatorzsGeometry, fatorzsMaterial );
                fatorzsMesh[i].position.y = 2/8 +0.01;
                fatorzsMesh[i].position.x = 8;
                tulevelMesh[i] = new THREE.Mesh( tulevelGeometry, tulevelMaterial );
                tulevelMesh[i].position.y = 5/8;
                fatorzsMesh[i].position.z = Zfa;
                scene.add( fatorzsMesh[i] );
                fatorzsMesh[i].add( tulevelMesh[i] );
                Zfa += 5;
                //ZfaX += 0.05;
            }

        // Blender objektumok felvétele

           // scene.add( meshLoaded );
        	meshLoaded2.position.x = 8;
        	meshLoaded2.position.y = 5;
        	meshLoaded.position.y = 8;
            origZ = 0;
            origY = 8;
			scene.add( meshLoaded2 );
        	
			meshLoaded3.position.x = -10;
			meshLoaded3.position.y = -1;
			meshLoaded3.position.z = 8;
        	scene.add( meshLoaded3 );
        	meshLoaded4.position.y = -3.4;
        	meshLoaded4.position.z = -17;
        	meshLoaded4.position.x = 8;
        	scene.add( meshLoaded4 );
            meshLoaded5.position.x = -11;
            meshLoaded5.position.z = -10;
            meshLoaded5.position.y = -1;

            meshLoaded5.rotation.z = -Math.PI/2;
            scene.add(meshLoaded5);

        //Pointlight
        
            var pointZ = -10;
            for(i = 0 ; i < 6 ; i++){
                pLight[i] = new THREE.PointLight( 0xff0000, 1 );
                pLight[i].distance = 15;
                pLight[i].position.set( 0, 2 , pointZ );
                scene.add(pLight[i]);
                pointZ += 5;
             }

        // Az ablak későbbi átméretezése esetén visszahívható függvény megadása
            window.addEventListener( 'resize', handleWindowResize, false );
            window.addEventListener( 'keydown', handleKeyDown );

        // Talaj és texturája
            var talajTexture = textureLoader.load('img/talaj.png');

            var groundGeometry = new THREE.PlaneGeometry( 30, 50 );
            var groundMaterial = new THREE.MeshPhongMaterial( {
                        color: 0xffffff,
                        wireframe: false,
                        side: THREE.DoubleSide
                    } );
            groundMaterial.map = talajTexture;
            var groundMesh = new THREE.Mesh( groundGeometry, groundMaterial );
            groundMesh.rotation.x = -1.0 * THREE.Math.degToRad( 90 );
            scene.add( groundMesh );

        //leszállópálya és texturája
    		var palyaTexture = textureLoader.load( 'img/palya.png' );

            var palyaGeometry = new THREE.PlaneGeometry( 10, 40 );
            var palyaMaterial = new THREE.MeshPhongMaterial( {
                        color: 0x2F4F4F,
                        wireframe: false,
                        side: THREE.DoubleSide
                    } );
            palyaMaterial.map = palyaTexture;
            var palyaMesh = new THREE.Mesh( palyaGeometry, palyaMaterial );
            palyaMesh.rotation.x = -1.0 * THREE.Math.degToRad( 90 );
            palyaMesh.position.y = 0.1
            scene.add( palyaMesh );

        //EmeletesÉpület és texturája
            epuletTexture = textureLoader.load('img/emeletes.png');
            epuletGeometryBox = new THREE.BoxGeometry( 3, 6, 5 );        
            epuletMaterial = new THREE.MeshPhongMaterial( { 
            			color: 0xffffff, 
            			wireframe: false
            		} );
            epuletMaterial.map = epuletTexture;
            epuletMeshBox = new THREE.Mesh( epuletGeometryBox, epuletMaterial );
            epuletMeshBox.position.set( -12, 3.1, 0 );
            scene.add(epuletMeshBox);

        //repulöhöz box hozzárendelése, és a box mozgatása
            repuloTengelyBox = new THREE.BoxGeometry( 1, 0, 0);
            repuloTengelyMaterial = new THREE.MeshPhongMaterial({
                        color: 0xffffff,
                        wireframe: false
            });
            repuloTengelyMeshBox = new THREE.Mesh( repuloTengelyBox, repuloTengelyMaterial );
            repuloTengelyMeshBox.add( meshLoaded );

            scene.add( repuloTengelyMeshBox );

            meshLoaded.position.z = -3;
            meshLoaded.position.x = 0;
            meshLoaded.position.y = 0.01;

            repuloTengelyMeshBox.position.z = -3;
            repuloTengelyMeshBox.position.x = 0;
            repuloTengelyMeshBox.position.y = 0.01;

            meshLoaded.rotation.y = Math.PI;

                meshLoaded_other.position.x = 0.732
                meshLoaded.add( meshLoaded_other );

        //fények
            var ambientLight = new THREE.AmbientLight( 0xffffff, 0.5 );
            scene.add( ambientLight );

                var sLight = new THREE.SpotLight( 0xffffff, 0.75 );
                sLight.position.set( 15, 100, 15 );
                sLight.angle = Math.PI / 10;
                sLight.target = groundMesh;
                scene.add( sLight );
        
        generateTextGeometry();

        ctrl = new meshController();        

        addControlGui(ctrl);
        addStatsObject();
        ctrl.Sebesseg = 0;

        // Kamera vezérlés
            controls = new THREE.TrackballControls( camera, renderer.domElement );
            controls.rotateSpeed = 5.0;
            controls.panSpeed = 1.0;
        render();
    }

    function handleKeyDown( event ) {
        console.log( 'keydown: ' + event.keyCode );
        if(event.keyCode == 38){
            elore = 1;
        }
        if(event.keyCode == 40){
            hatra = 1;
        }
        if(event.keyCode == 37){
            balra = 1;
        }
        if(event.keyCode == 39){
           jobbra = 1;
        }
        if(event.keyCode == 76){
           if(pToggle == 0){
            for(i = 0 ; i < 6 ; i++){
                pLight[i].visible = 1;
            }
            pToggle = 1;
           }else{
            for(i = 0 ; i < 6 ; i++){
                pLight[i].visible = 0;
            }
            pToggle = 0;
           }
        }

        //w = 87, s = 83, a = 65, d = 68

        if (event.keyCode == 65) {
            up = 0;
            down = 0;
            right = 0;
            left = 1;
            meshLoaded.rotation.z = 0;
            meshLoaded.rotation.x = 0;
            emelkedes = 0;
        }

        if (event.keyCode == 68) {
            up = 0;
            down = 0;
            left = 0;
            right = 1;
            meshLoaded.rotation.z = 0;
            meshLoaded.rotation.x = 0;
            emelkedes = 0;
        }
        if (event.keyCode == 87) {
            right = 0;
            down = 0;
            left = 0;
            up = 1;
            meshLoaded.rotation.z = 0;
            meshLoaded.rotation.x = 0;
            emelkedes = 0;
        }
        if (event.keyCode == 83) {
            up = 0;
            right = 0;
            left = 0;
            down = 1;
            meshLoaded.rotation.z = 0;
            meshLoaded.rotation.x = 0;
            emelkedes = 0;
        }

        //u = 85, j = 74  emelkedés, ereszkedés
        if (event.keyCode == 85) {
            emelkedes = 1;
        }
        if (event.keyCode == 74) {
            emelkedes = -1;
        }

        //gyorsitás, lassitás
        if (event.keyCode == 32) {
            repuloSebesseg = 1;
        }if (event.keyCode == 17) {
            repuloSebesseg = -1;
        }

        if (event.keyCode == 86) {
            console.log(meshLoaded.rotation.x + ", " + meshLoaded.rotation.y +", " + meshLoaded.rotation.z);
            console.log(meshLoaded.position.x + ", " + meshLoaded.position.y +", " + meshLoaded.position.z);
        }

        //i = 73 informácio irányitásrol
        if (event.keyCode == 73) {
             $(document).ready(function(){
                if (k == 1)
                {
                    //az információs panel megjelenítése
                    $("#iranyitas").show("fast", function(){});
                    k = 0;
                }
                else if(k == 0)
                {
                    //az információs panel elrejtése
                    $("#iranyitas").hide("fast", function(){});
                    k = 1;
                }
            });
        }
    }

    function handleWindowResize() {
        // Az ablak átméretezése esetén a kamera vetítési paraméterek újraszámolása
        HEIGHT = window.innerHeight;
        WIDTH = window.innerWidth;
        console.log( 'WIDTH=' + WIDTH + '; HEIGHT=' + HEIGHT );
        renderer.setSize( WIDTH, HEIGHT );
        aspectRatio = WIDTH / HEIGHT;
        camera.aspect = aspectRatio;
        camera.updateProjectionMatrix();
    }
    var render = function () {

    	//ballon1 körmozgás
    	// Ellipszis fókuszpont távolság számítása a középponttól Pithagorász-tétellel

        // Újabb képkocka rajzolásának kérése.
        // Maximálisan 60 FPS-t biztosít a rendszer.
        requestAnimationFrame( render );
        // Kamera vezérlés
        controls.update();
        if (repuloSebesseg == 1) {
            ctrl.Sebesseg *= 1.04+0.01;
            repuloSebesseg = 0;
        }
        if (repuloSebesseg == -1) {
            Sebesseg *= 0.97;
            repuloSebesseg = 0;
        }


        //repulo irányítás
            if(left == 1){
                repuloTengelyMeshBox.position.x -= (ctrl.Sebesseg/100);
                 meshLoaded.rotation.y = Math.PI/2;
            }
            if(right == 1){
                repuloTengelyMeshBox.position.x += (ctrl.Sebesseg/100);
                 meshLoaded.rotation.y = -Math.PI/2;
            }
            if(up == 1){
                repuloTengelyMeshBox.position.z -= (ctrl.Sebesseg/100);
                 meshLoaded.rotation.y = 0;
            }
            if(down == 1){

                repuloTengelyMeshBox.position.z += (ctrl.Sebesseg/100);
                 meshLoaded.rotation.y = -Math.PI;
            }
        //repulo emelkedés...........
            if (emelkedes == 1) {
                repuloTengelyMeshBox.position.y += (ctrl.Sebesseg/100);

                if (left == 1) {

                 meshLoaded.rotation.x = -Math.PI/4;
                }
                if (right == 1) {
                    
                 meshLoaded.rotation.x = -Math.PI/2;
                }
                if (up == 1) {
                    
                 meshLoaded.rotation.x = Math.PI/4;
                }
                if (down == 1) {
                    
                 meshLoaded.rotation.x = -Math.PI/4;
                }
            }
            if(emelkedes == -1){
                repuloTengelyMeshBox.position.y -= (ctrl.Sebesseg/100);

                if (left == 1) {

                  meshLoaded.rotation.z = Math.PI/4;
                }
                if (right == 1) {
                    
                  meshLoaded.rotation.z = Math.PI/4;
                }
                if (up == 1) {
                    
                 meshLoaded.rotation.x = -Math.PI/4;
                }
                if (down == 1) {
                    
                 meshLoaded.rotation.x = Math.PI/4;
                }
            }

        //sárga ballon irányítását segíti............................
            if(balra == 1){
                meshLoaded2.position.x -= 0.3;
                balra = 0;
            }
            if(jobbra == 1){
                 meshLoaded2.position.x += 0.3;
                 jobbra = 0;
            }
            if(elore == 1){
                meshLoaded2.position.z -= 0.3;
                elore = 0;
            }
            if(hatra == 1){
                meshLoaded2.position.z += 0.3;
                hatra = 0;
            }

        //pink ballon mozgása
            if (lebeg == 0 && meshLoaded3.position.y <= 30) {
                meshLoaded3.position.y+=0.03;
            }
            if (meshLoaded3.position.y > 30) {
                lebeg = 1;
            }
            if (lebeg == 1 && meshLoaded3.position.y >= 2) {
                meshLoaded3.position.y-=0.03;
            }
            if (meshLoaded3.position.y < 2) {
                lebeg = 0;
            }



        //lebegés menet közben sárga ballon
            if(meshLoaded2.position.x != 8 || meshLoaded2.position.z != origZ){
                origZ = -999;
                origY = -999;
                if (lebbeg == 0 && meshLoaded2.position.y <= 10) {
                    meshLoaded2.position.y+=0.03;
                }
                if (meshLoaded2.position.y > 10) {
                    lebbeg = 1;
                }
                if (lebbeg == 1 && meshLoaded3.position.y >= 3) {
                    meshLoaded2.position.y-=0.03;
                }
                if (meshLoaded2.position.y < 2) {
                    lebbeg = 0;
                }
            }

        stats.update();
        // 3D -> 2D vetített kép kiszámítása.
        // scene 3D színtér képe a camera kamera szemszögéből.
        renderer.render( scene, camera );
    };

</script>
</body>
</html>
